## These tests are too slow
java/lang/RuntimeAdditionalTest*.java

## Tese tests are unstable and hang often
java/lang/RuntimeAdditionalTest11.java
java/lang/RuntimeAdditionalTest34.java
java/lang/RuntimeAdditionalTest39.java
java/lang/RuntimeAdditionalTest40.java
java/lang/RuntimeAdditionalTest41.java
java/lang/RuntimeAdditionalTest42.java


#################################
######## to be analyzed #########
#################################

# hangs
java/lang/ThreadGroupTest.java
java/lang/ThreadTest.java

# crashes (intermittently?)
java/lang/RuntimeTest.java
java/lang/RuntimeTest2.java

# IpfCodeSelector.h line 317 pseudoInst INSTRUCTION NOT IMPLEMENTED
java/lang/ThreadRTest.java