# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# EM configuration file for CS_OPT-only mode of Jitrino. This is 'client static' mode

chains=chain1
chain1.jits=CS_OPT
CS_OPT.file=jitrino


# Options to be passed to JIT

-Djit.CS_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-Djit.CS_OPT.path.optimizer=ssa,devirt,inline,purge,simplify,dce,uce,memopt,simplify,dce,uce,lower,dessa,statprof,markglobals
-Djit.CS_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l-,early_prop-,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce-,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-Djit.CS_OPT.path.dce1=cg_dce
-Djit.CS_OPT.path.dce2=cg_dce
-Djit.CS_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-Djit.CS_OPT.path.bp_regalloc1=bp_regalloc
-Djit.CS_OPT.path.bp_regalloc2=bp_regalloc

#inliner configuration
-Djit.CS_OPT.CS_OPT_inliner_pipeline.filter=-
-Djit.CS_OPT.CS_OPT_inliner_pipeline.path=ssa,devirt
-Djit.CS_OPT.arg.optimizer.inline.pipeline=CS_OPT_inliner_pipeline


-Djit.CS_OPT.arg.codegen.dce1.early=yes
-Djit.CS_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-Djit.CS_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM
