# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#EM configuration for 'server' mode of Jitrino
chains=chain1,chain2
chain1.jits=JET_CLINIT
chain2.jits=SD1_OPT,SD2_OPT

chain1.filter=+::<clinit>
chain1.filter=-

JET_CLINIT.file=jitrino
SD1_OPT.file=jitrino
SD2_OPT.file=jitrino

# Edge profiler and recompilation parameters
EDGE_PROF.profilerType=EDGE_PROFILER
EDGE_PROF.entryThreshold=40000
EDGE_PROF.backedgeThreshold=150000
EDGE_PROF.tbsTimeout=10
EDGE_PROF.tbsInitialTimeout=0

SD1_OPT.genProfile=EDGE_PROF
SD2_OPT.useProfile=EDGE_PROF

#options for JIT

-Djit.JET_CLINIT.path=


-Djit.SD1_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-Djit.SD1_OPT.path.optimizer=ssa,simplify,dce,uce,edge_instrument,dessa,statprof,markglobals
-Djit.SD1_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l-,early_prop-,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce-,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-Djit.SD1_OPT.path.dce1=cg_dce
-Djit.SD1_OPT.path.dce2=cg_dce
-Djit.SD1_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-Djit.SD1_OPT.path.bp_regalloc1=bp_regalloc
-Djit.SD1_OPT.path.bp_regalloc2=bp_regalloc

-Djit.SD1_OPT.arg.codegen.dce1.early=yes
-Djit.SD1_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-Djit.SD1_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM



-Djit.SD2_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-Djit.SD2_OPT.path.optimizer=ssa,simplify,dce,uce,edge_annotate,devirt,inline,purge,simplify,dce,uce,hvn,dce,uce,dessa,statprof,peel,ssa,hvn,simplify,dce,uce,lower,dce,uce,memopt,reassoc,dce,uce,hvn,dce,uce,abcd,dce,uce,gcm,dessa,statprof,markglobals
-Djit.SD2_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l-,early_prop-,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce-,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-Djit.SD2_OPT.path.dce1=dce
-Djit.SD2_OPT.path.dce2=dce
-Djit.SD2_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-Djit.SD2_OPT.path.bp_regalloc1=bp_regalloc
-Djit.SD2_OPT.path.bp_regalloc2=bp_regalloc

#inliner configuration
-Djit.SD2_OPT.SD2_OPT_inliner_pipeline.filter=-
-Djit.SD2_OPT.SD2_OPT_inliner_pipeline.path=ssa,simplify,dce,uce,edge_annotate,devirt
-Djit.SD2_OPT.arg.optimizer.inline.pipeline=SD2_OPT_inliner_pipeline
-Djit.SD2_OPT.arg.optimizer.inline.connect_early=false


-Djit.SD2_OPT.arg.codegen.dce1.early=yes
-Djit.SD2_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-Djit.SD2_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM


#system properties
-Djava.compiler=server
