#EM configuration for 'server' mode of Jitrino
chains=chain1,chain2
chain1.jits=JET_CLINIT
chain2.jits=SD1_OPT,SD2_OPT

chain1.filter=+::<clinit>
chain1.filter=-

JET_CLINIT.file=jitrino
SD1_OPT.file=jitrino
SD2_OPT.file=jitrino

# Edge profiler and recompilation parameters
EDGE_PROF.profilerType=EDGE_PROFILER
EDGE_PROF.entryThreshold=40000
EDGE_PROF.backedgeThreshold=150000
EDGE_PROF.tbsTimeout=10
EDGE_PROF.tbsInitialTimeout=0

SD1_OPT.genProfile=EDGE_PROF
SD2_OPT.useProfile=EDGE_PROF

#options for JIT

-Djit.JET_CLINIT.path=


-Djit.SD1_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-Djit.SD1_OPT.path.optimizer=ssa,simplify,uce,dce,edge_instrument,dessa,statprof,markglobals
-Djit.SD1_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l-,early_prop-,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce-,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-Djit.SD1_OPT.path.dce1=cg_dce
-Djit.SD1_OPT.path.dce2=cg_dce
-Djit.SD1_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-Djit.SD1_OPT.path.bp_regalloc1=bp_regalloc
-Djit.SD1_OPT.path.bp_regalloc2=bp_regalloc

-Djit.SD1_OPT.arg.codegen.dce1.early=yes
-Djit.SD1_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-Djit.SD1_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM



-Djit.SD2_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-Djit.SD2_OPT.path.optimizer=ssa,simplify,uce,dce,edge_annotate,devirt,inline,purge,simplify,uce,dce,hvn,uce,dce,dessa,statprof,peel,ssa,hvn,simplify,uce,dce,lower,uce,dce,memopt,reassoc,uce,dce,hvn,uce,dce,abcd,uce,dce,gcm,dessa,statprof,markglobals
-Djit.SD2_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l-,early_prop-,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce-,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-Djit.SD2_OPT.path.dce1=dce
-Djit.SD2_OPT.path.dce2=dce
-Djit.SD2_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-Djit.SD2_OPT.path.bp_regalloc1=bp_regalloc
-Djit.SD2_OPT.path.bp_regalloc2=bp_regalloc

#inliner configuration
-Djit.SD2_OPT.SD2_OPT_inliner_pipeline.filter=-
-Djit.SD2_OPT.SD2_OPT_inliner_pipeline.path=ssa,simplify,uce,dce,edge_annotate,devirt
-Djit.SD2_OPT.arg.optimizer.inline.pipeline=SD2_OPT_inliner_pipeline
-Djit.SD2_OPT.arg.optimizer.inline.connect_early=false


-Djit.SD2_OPT.arg.codegen.dce1.early=yes
-Djit.SD2_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-Djit.SD2_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM
