# harmony-drlvm

./: COPYRIGHT  LICENSE  NOTICE  README.txt  build.xml
make/: build-java.xml  build-native.xml  depends.properties  depends.xml  properties.xml  test.properties
make/extra/: apr.xml  aprutil.xml  log4cxx.xml
make/resources/: harmonyvm.properties  readme.txt
make/tests/: cunit-test.xml  ehwa-test.xml  kernel-test.xml  lazy-test.xml  reg-test.xml  test-common.xml
make/vm/: common-vm.xml  em.xml  gc_cc.xml  gc_gen.xml  hythr.xml  interpreter.xml  jitrino.xml  kernel.xml  port.xml  port_ch.xml  verifier-ext.xml  verifier.xml  vmcore.xml
src/test/final_method_test/: FinalMethodTest.java
src/test/harmony-1417/: Test2_LE.java
src/test/harmony-1588/: Test.java
src/test/harmony-1694/: StressTest01.java
src/test/harmony-1800/: testExec1.java
src/test/negative_array_size/: NegativeArray.java
src/test/package_tests/: Test1.java  Test2.java  Test3.java
src/test/regression/: README.txt
vm/MMTk/: Green.java  TestCopyMS.java  TestGenMS.java  TestMarkSweep.java  TestSemiSpace.java  build.xml  docopyms.bat  dogenms.bat  doms.bat  doss.bat  dovmmagic.bat  test.java
vm/MMTk/ext/vm/HarmonyDRLVM/org/apache/HarmonyDRLVM/mm/mmtk/: ActivePlan.java  Assert.java  Barriers.java  Collection.java  Factory.java  Lock.java  Memory.java  ObjectModel.java  Options.java  ReferenceGlue.java  Scanning.java  SelectedCollectorContext.java  SelectedMutatorContext.java  SelectedPlan.java  SelectedPlanConstraints.java  Statistics.java  Strings.java  SynchronizedCounter.java  TraceInterface.java
vm/doc/: DeveloperGuide.htm  DoxygenStart.html  GettingStarted.htm  build.xml  check_doc_quality.sh  conventions.htm  doc.properties  drl.css  vm.cfg
vm/em/src/: DrlEMImpl.cpp  DrlEMImpl.h  DrlProfileCollectionFramework.h  EBProfileCollector.cpp  EBProfileCollector.h  EdgeProfileCollector.cpp  EdgeProfileCollector.h  MTable.cpp  MTable.h  NValueProfileCollector.cpp  NValueProfileCollector.h  em_intf.cpp  method_lookup.cpp  method_lookup.h
vm/gc/: README.txt
vm/gc/src/: README  allocation.cpp  block_store.cpp  block_store.h  characterize_heap.h  characterize_heap_win.cpp  collect.cpp  collect.h  collect_cache.cpp  collect_copy.cpp  collect_forced.cpp  collect_slide_compact.cpp  compressed_references.cpp  descendents.h  fast_list.h  garbage_collector.h  gc_cout.h  gc_for_vm.cpp  gc_globals.cpp  gc_globals.h  gc_header.h  gc_resize.cpp  gc_thread.h  gc_threads.cpp  gc_types.h  gc_v4.cpp  gc_v4.h  hash_table.cpp  hash_table.h  ini_ipf_low_level.asm  init.cpp  large_pages_linux.cpp  large_pages_win32.cpp  mark.h  mark_scan_pools.cpp  misc.cpp  object_list.h  object_placement.cpp  pair_table.cpp  pair_table.h  (+12 more)
vm/gc_cc/src/: collect.cpp  collect.h  collect_cache.cpp  collect_copy.cpp  collect_slide_compact.cpp  fast_list.h  gc_for_vm.cpp  gc_jni.cpp  gc_types.h  init.cpp  large_pages_freebsd.cpp  large_pages_linux.cpp  large_pages_win32.cpp  prepare.cpp  selector.cpp  slide_compact.h  slot.cpp  slot.h
vm/gcv4/src/: Doxyfile  allocation.cpp  block_store.cpp  block_store.h  characterize_heap.h  characterize_heap_win.cpp  compressed_references.cpp  compressed_references.h  descendents.h  faststack.h  garbage_collector.h  gc_cout.h  gc_debug.h  gc_for_vm.cpp  gc_globals.cpp  gc_globals.h  gc_header.h  gc_resize.cpp  gc_thread.h  gc_threads.cpp  gc_utils.cpp  gc_utils.h  gc_v4.cpp  gc_v4.h  gc_version.h  hash_table.cpp  hash_table.h  ini_ipf_low_level.asm  mark.h  mark_scan.cpp  mark_scan_pools.cpp  mark_stack.h  misc.cpp  object_list.h  object_placement.cpp  old_sweep.cpp  pair_table.cpp  pair_table.h  remembered_set.cpp  (+13 more)
vm/include/: component_manager.h  em_intf.h  internal_jit_intf.h  interpreter.h  interpreter_exports.h  interpreter_imports.h  jit_import.h  jit_import_rt.h  jit_intf.h  jit_runtime_support.h  jni.h  jni_types.h  jvmti.h  jvmti_support.h  jvmti_types.h  ncai.h  ncai_types.h  slot.h  vm_java_support.h
vm/interpreter/: interpreter.emconf
vm/tests/smoke/: Check.java  Hi.java  PerfCheck.java  StackTest.java  build.xml
vm/tests/smoke/classloader/: ClassTestGetDeclaringClass.java  ExceptionInInitializerTest.java  LogLoader.java  NotFound.java  StressLoader.java  SysRes.java
vm/tests/smoke/exception/: ExceptionStackTest.java  FinalizeStackTest.java  NPE.java
vm/tests/smoke/gc/: FinAlloc.java  Finalizer.java  Force.java  Fragment.java  Free.java  LOS.java  List.java  Mark.java  MultiThreads.java  NPE.java  PhantomReferenceQueueTest.java  PhantomReferenceTest.java  RefRemove.java  RunFinalizersOnExitTest.java  StressRef.java  SynchronizedFinalizersTest.java  SynchronizedFinilazersTest.java  ThreadSuspension.java  WeakReferenceTest.java
vm/tests/smoke/init/: ErrorInInitializer.java  Other.java
vm/tests/smoke/io/: ArrayList.java  Integers.java
vm/tests/smoke/jni/: LoadLibrary.java
vm/tests/smoke/outofmemory/: Double.java  Int.java  Plain.java  Ref.java  Throw.java  Vector.java  VectorDouble.java  VectorInt.java  VectorRef.java
vm/tests/smoke/perf/: CreateManyExceptions.java  CreateManyExceptions_depth.java  MultiThreadsSimple.java  SeveralThreads.java  StressCornerSize.java  StressCornerSize_a.java  ThrowMany.java  ThrowManyExceptions.java  ThrowManyExceptions_depth.java  ThrowMany_depth.java
vm/tests/smoke/reflect/: GetMethod.java
vm/tests/smoke/shutdown/: TestDaemonOnWait.c  TestDaemonOnWait.h  TestDaemonOnWait.java  TestFatalError.c  TestFatalError.h  TestFatalError.java  TestInterrupt.c  TestInterrupt.h  TestInterrupt.java  TestLock.java  TestNativeAllocation.c  TestNativeAllocation.h  TestNativeAllocation.java  TestWaitSet.java
vm/tests/smoke/stress/: BigStringBuffer.java  Exceptions.java  Finalizer.java  Intern.java  Mix.java  Stack.java  Sync.java  Threads.java  Vector.java  WeakHashmapTest.java
vm/tests/smoke/thread/: ExitShutdownHook.java  InfiniteFinalizer.java  InterruptWait.java  Sleep.java  SmallStackThreadTest.java  ThreadInterrupt.java
vm/tests/smoke/util/: Date.java  DoPriveleged.java  Logger.java  Prop.java  StringIntern.java  UriGetFile.java  Zip.java
(+1969 files in other folders)
