# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# EM configuration file for CS_OPT-only mode of Jitrino. This is 'client static' mode

chains=chain1
chain1.jits=CS_OPT
CS_OPT.file=jitrino


# Options to be passed to JIT

-XDjit.CS_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-XDjit.CS_OPT.path.optimizer=ssa,devirt,inline,uce,purge,simplify,dce,uce,lazyexc,memopt,simplify,dce,uce,lower,dessa,statprof,markglobals
-XDjit.CS_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l,api_magic,early_prop,peephole,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce+,stack,break-,iprof-,peephole,emitter!,si_insts,gcmap,info,unlock_method
-XDjit.CS_OPT.path.dce1=cg_dce
-XDjit.CS_OPT.path.dce2=cg_dce
-XDjit.CS_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-XDjit.CS_OPT.path.bp_regalloc1=bp_regalloc
-XDjit.CS_OPT.path.bp_regalloc2=bp_regalloc

#inliner configuration
-XDjit.CS_OPT.CS_OPT_inliner_pipeline.filter=-
-XDjit.CS_OPT.CS_OPT_inliner_pipeline.path=ssa,devirt
-XDjit.CS_OPT.arg.optimizer.inline.pipeline=CS_OPT_inliner_pipeline


-XDjit.CS_OPT.arg.codegen.dce1.early=yes
-XDjit.CS_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-XDjit.CS_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM

#-XDjit.CS_OPT.arg.log.irdump.file=log/%jit%/%log%/%seqnb%_%class%.%method%.log
#-XDjit.CS_OPT.arg.log=ct,ir,irdump,all


#system properties
-Djava.compiler=client static
