# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# EM configuration file for OPT-only mode of Jitrino with server optimization path. This is 'server static' mode

chains=chain1
chain1.jits=SS_OPT
SS_OPT.file=jitrino


# Options to be passed to JIT

-XDjit.SS_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-XDjit.SS_OPT.path.optimizer=ssa,simplify,dce,uce,statprof,devirt,inline,uce,purge,simplify,dce,uce,lazyexc,hvn,dce,uce,dessa,statprof,peel,ssa,hvn,simplify,dce,uce,lower,dce,uce,memopt,reassoc,dce,uce,hvn,dce,uce,abcd,dce,uce,gcm,dessa,statprof,markglobals
-XDjit.SS_OPT.path.codegen=lock_method,bbp,gcpoints,cafl,dce1,i8l,early_prop,itrace-,native,constraints,dce2,regalloc,spillgen,layout,copy,rce+,stack,break-,iprof-,emitter!,si_insts,gcmap,info,unlock_method
-XDjit.SS_OPT.path.dce1=cg_dce
-XDjit.SS_OPT.path.dce2=cg_dce
-XDjit.SS_OPT.path.regalloc=bp_regalloc1,bp_regalloc2
-XDjit.SS_OPT.path.bp_regalloc1=bp_regalloc
-XDjit.SS_OPT.path.bp_regalloc2=bp_regalloc

#inliner configuration
-XDjit.SS_OPT.SS_OPT_inliner_pipeline.filter=-
-XDjit.SS_OPT.SS_OPT_inliner_pipeline.path=ssa,simplify,dce,uce,statprof,devirt
-XDjit.SS_OPT.arg.optimizer.inline.pipeline=SS_OPT_inliner_pipeline

-XDjit.SS_OPT.arg.codegen.dce1.early=yes
-XDjit.SS_OPT.arg.codegen.regalloc.bp_regalloc1.regs=ALL_GP
-XDjit.SS_OPT.arg.codegen.regalloc.bp_regalloc2.regs=ALL_XMM


#system properties
-Djava.compiler=server static
