# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#EM configuration for 'server' mode of Jitrino
chains=chain1,chain2
chain1.jits=JET_CLINIT
chain2.jits=SD1_OPT,SD2_OPT

chain1.filter=+::<clinit>
chain1.filter=-

JET_CLINIT.file=jitrino
SD1_OPT.file=jitrino
SD2_OPT.file=jitrino

# Edge profiler and recompilation parameters
EDGE_PROF.profilerType=EDGE_PROFILER
EDGE_PROF.entryThreshold=40000
EDGE_PROF.backedgeThreshold=150000
EDGE_PROF.tbsTimeout=10
EDGE_PROF.tbsInitialTimeout=0

VALUE_PROF.profilerType=VALUE_PROFILER
VALUE_PROF.vpalgo=TNV_FIRST_N
VALUE_PROF.vpSteadySize=4
SD1_OPT.genProfile=EDGE_PROF,VALUE_PROF
SD2_OPT.useProfile=EDGE_PROF,VALUE_PROF

#options for JIT

-XX:jit.JET_CLINIT.path=

#register allocator configuration
-XDjit.RA2.filter=-
-XDjit.RA2.path=bp_regalloc1,bp_regalloc2
-XDjit.RA2.path.bp_regalloc1=bp_regalloc
-XDjit.RA2.path.bp_regalloc2=bp_regalloc
-XDjit.RA2.arg.bp_regalloc1.regs=ALL_GP
-XDjit.RA2.arg.bp_regalloc2.regs=ALL_XMM
-XDjit.RA3.filter=-
-XDjit.RA3.path=webmaker,cg_regalloc
-XDjit.RA3.arg.webmaker.calc=true

-XX:jit.SD1_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-XX:jit.SD1_OPT.path.optimizer=ssa,simplify,dce,uce,vp_instrument,devirt_virtual,edge_instrument,dessa,statprof,markglobals
-XX:jit.SD1_OPT.path.devirt_virtual=devirt
-XX:jit.SD1_OPT.path.codegen=lock_method,bbp,btr,gcpoints,cafl,dce1,i8l,api_magic,early_prop,peephole,itrace-,native,constraints,dce2,regalloc,spillgen,copy,i586,layout,rce+,stack,break-,iprof-,peephole,emitter!,si_insts,gcmap,info,unlock_method
-XX:jit.SD1_OPT.path.dce1=cg_dce
-XX:jit.SD1_OPT.path.dce2=cg_dce

-XX:jit.SD1_OPT.arg.codegen.dce1.early=yes
-XX:jit.SD1_OPT.arg.codegen.btr.insertCMOVs=no
-XX:jit.SD1_OPT.arg.codegen.btr.removeConstCompare=yes

#enable profiling of all virtual calls
-XX:jit.SD1_OPT.arg.optimizer.vp_instrument.profile_abstract=true


-XX:jit.SD2_OPT.path=opt_init,translator,optimizer,hir2lir,codegen

-XX:jit.SD2_OPT.path.optimizer=ssa,simplify,dce,uce,devirt_virtual,edge_annotate,unguard,devirt_intf,inline,uce,purge,simplify,dce,uce,lazyexc,so2-,simplify,dce,uce,escape,inline_helpers,purge,simplify,uce,dce,dessa,statprof,peel,ssa,hvn,simplify,dce,uce,lower,dce,uce,memopt,reassoc,dce,uce,hvn,dce,uce,classic_abcd,dce,uce,gcm,dessa,fastArrayFill,statprof,markglobals
-XX:jit.SD2_OPT.path.codegen=lock_method,bbp,btr,gcpoints,cafl,dce1,i8l,api_magic,early_prop,peephole,itrace-,native,cg_fastArrayFill,constraints,dce2,regalloc,spillgen,copy,i586,layout,rce+,stack,break-,iprof-,peephole,emitter!,si_insts,gcmap,info,unlock_method
-XX:jit.SD2_OPT.path.dce1=cg_dce
-XX:jit.SD2_OPT.path.dce2=cg_dce

#devirt configuration
-XX:jit.SD2_OPT.path.devirt_virtual=devirt
-XX:jit.SD2_OPT.path.devirt_intf=devirt
-XX:jit.SD2_OPT.arg.optimizer.devirt_intf.devirt_intf_calls=true
-XX:jit.SD2_OPT.arg.optimizer.devirt_intf.devirt_abstract_calls=true
-XX:jit.SD2_OPT.arg.optimizer.devirt_intf.devirt_virtual_calls=false

#inliner configuration
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.filter=-
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.path=ssa,simplify,dce,uce,devirt_virtual,edge_annotate,unguard,devirt_intf
-XX:jit.SD2_OPT.arg.optimizer.inline.pipeline=SD2_OPT_inliner_pipeline
-XX:jit.SD2_OPT.arg.optimizer.inline.connect_early=false
#devirt configuration for inliner pipeline
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.path.devirt_virtual=devirt
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.path.devirt_intf=devirt
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.arg.devirt_intf.devirt_intf_calls=true
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.arg.devirt_intf.devirt_abstract_calls=true
-XX:jit.SD2_OPT.SD2_OPT_inliner_pipeline.arg.devirt_intf.devirt_virtual_calls=false

#helper inliner configuration
-XX:jit.SD2_OPT.SD2_OPT_helper_inliner_pipeline.filter=-
-XX:jit.SD2_OPT.SD2_OPT_helper_inliner_pipeline.path=ssa
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.pipeline=SD2_OPT_helper_inliner_pipeline

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newObj=off
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newObj_className=org/apache/harmony/drlvm/gc_cc/GCHelper
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newObj_methodName=alloc
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newObj_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newArray=off
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newArray_className=org/apache/harmony/drlvm/gc_cc/GCHelper
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newArray_methodName=allocArray
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.newArray_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonEnter=on
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonEnter_className=org/apache/harmony/drlvm/thread/ThreadHelper
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonEnter_methodName=monitorEnterUseReservation
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonEnter_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonExit=on
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonExit_className=org/apache/harmony/drlvm/thread/ThreadHelper
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonExit_methodName=monitorExit
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.objMonExit_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.ldInterface=on
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.ldInterface_className=org/apache/harmony/drlvm/VMHelperFastPath
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.ldInterface_methodName=getInterfaceVTable3
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.ldInterface_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.checkCast=on
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.checkCast_className=org/apache/harmony/drlvm/VMHelperFastPath
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.checkCast_methodName=checkCast
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.checkCast_hotnessPercent=1

-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.instanceOf=on
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.instanceOf_className=org/apache/harmony/drlvm/VMHelperFastPath
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.instanceOf_methodName=instanceOf
-XX:jit.SD2_OPT.arg.optimizer.inline_helpers.instanceOf_hotnessPercent=1

-XX:jit.SD2_OPT.arg.codegen.dce1.early=yes
-XX:jit.SD2_OPT.arg.codegen.btr.insertCMOVs=no
-XX:jit.SD2_OPT.arg.codegen.btr.removeConstCompare=yes
-XX:jit.arg.codegen.emitter.align=4

#system properties
-Djava.compiler=server

#GC magics support
-Dvm.components.gc_cc.startupclass=org.apache.harmony.drlvm.gc_cc.GCHelper
-XX:vm.component.classpath.gc_cc=gc_cc.jar

#TM properties
-Dvm.components.hythr.startupclass=org.apache.harmony.drlvm.thread.ThreadHelper
-XX:vm.component.classpath.hythr=hythr.jar

#VM helpers
-Dvm.components.vmcore1.startupclass=org.apache.harmony.drlvm.VMHelper
-Dvm.components.vmcore2.startupclass=org.apache.harmony.drlvm.VMHelperFastPath

